<!doctype html>
<html>
<head>
<title> vezba9 </title>
<body background="pozadina6.avif">
<style>
# {
	display: block;
	width: 250px;
	height: 350px;
	margin: auto;
	padding: 8px;
	border: 10px solid blue;
	background: #fff;
}


# {
	display: block;
	width: 250px;
	height: 350px;
	margin: auto;
	padding: 8px;
	border: 2px solid silver;
	background: #fff;
}

# {
	display: block;
	width: 350px;
	height: 350px;
	margin: auto;
	padding: 8px;
	border: 2px solid silver;
	background: #fff;
}

 {
	display: block;
	width: 250px;
	height: 350px;
	margin: auto;
	padding: 8px;
	border: 2px solid silver;
	background: #fff;
}
</style>
<center>
<div id="center">
<table cellpadding="10" width="50%">
<tr align="center"><td bgcolor="silver"><h3><font color="black">2000 din. </font></h3></tr>
<img src="novcanik.jpg"
</div>
<br>
<div id="center">
<table cellpadding="10" width="45%">
<tr align="center"><td bgcolor="silver"><h3><font color="black">2000 din. </font></h3></tr>
<img src="novcanik2.jpg"
</div><br>
<div id="center">
<table cellpadding="10" width="50%">
<tr align="center"><td bgcolor="silver"><h3><font color="black">2000 din. </font></h3></tr>
<img src="novcanik.jpg"
</div><br>
<div id="center">
<table cellpadding="10" width="50%">
<tr align="center"><td bgcolor="silver"><h3><font color="black">2000 din. </font></h3></tr>
<img src="novcanik3.jpg"
</div><br>
<div id="center">
<table cellpadding="10" width="50%">
<tr align="center"><td bgcolor="silver"><h3><font color="black">2000 din. </font></h3></tr>
<img src="novcanik4.jpg"
</div><br>

<!---dno strane--->
<footer>
<div id="center">
<table cellpadding="10" width="100%">
<tr align="center">
	<td background="pozadina8.avif" colspan="5">
	<h4><font color="000000"><b><a href="https://www.akademijaoxford.com/">Akademija Oxford </a><br><br> Nemanja Cvetkovi&#263;<br>Ni&#353;, Februar <br>2023.</b></font></h4></td>
</tr>
</table>
</div>

</body>
</head>
</title>